<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="allwork.css">
    <!-- <link rel="stylesheet" type="text/css" href="allwork copy.css"> -->
    <style>

    </style>
</head>

<body>
    <!-- 导航栏 -->
    <div id="navbar">
        <div class="left-link">
            <a href="#">SPR-ing</a>
        </div>
        <div>
            <a href="#">Works</a>
        </div>
        <div class="right-link">
            <a href="#">About</a>
        </div>
    </div>

    <div id="headline">

    </div>

    

    <!-- 网页主体内容 -->
    <!-- 页面标题 -->
    <p id="works_discription">
        It's confusing these days,<br><br>
        But moondust will cover You.

    </p>

    <!-- 卡片容器 -->
    <div class="card-container">
        <!-- 第一排卡片 -->
        <div class="card">
            <a href="index.html"><img src="picture/hanyu.png" alt="卡片图片"></a>
            <div class="card-text">
                <div class="card-title">冰缘——冰雪运动员信息图表</div>
                <div class="card-description">Visualization, 10.2021</div>
            </div>
        </div>

        <div class="card"><a href="index.html"><img src="picture/hanyu.png" alt="卡片图片"></a>
            <div class="card-text">
                <div class="card-title">卡片标题</div>
                <div class="card-description">卡片描述</div>
            </div>
        </div>

        <div class="card">
            <a href="index.html"><img src="picture/hanyu.png" alt="卡片图片"></a>
            <div class="card-text">
                <div class="card-title">卡片标题</div>
                <div class="card-description">卡片描述</div>
            </div>
        </div>
    </div>

    <div class="card-container">
        <!-- 第一排卡片 -->
        <div class="card">
            <a href="index.html"><img src="picture/hanyu.png" alt="卡片图片"></a>
            <div class="card-text">
                <div class="card-title">冰缘——冰雪运动员信息图表</div>
                <div class="card-description">Visualization, 10.2021</div>
            </div>
        </div>

        <div class="card"><a href="index.html"><img src="picture/hanyu.png" alt="卡片图片"></a>
            <div class="card-text">
                <div class="card-title">卡片标题</div>
                <div class="card-description">卡片描述</div>
            </div>
        </div>

        <div class="card">
            <a href="index.html"><img src="picture/hanyu.png" alt="卡片图片"></a>
            <div class="card-text">
                <div class="card-title">卡片标题</div>
                <div class="card-description">卡片描述</div>
            </div>
        </div>
    </div>
</body>

</html>